{
  "name": "ex_9",
  "version": "1.0.0",
  "description": "Exercise 9",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index9.js"
  },
  "keywords": [
    "listen",
    "port",
    "server HTTP",
    "server"
  ],
  "author": "shweta",
  "license": "ISC"
}
